@use '@/base' as *;

.header {
  position: relative;
  z-index: 50;

  .fixed_nav {
    @include container;
    @include position($inset: 0 0 auto);
    @include flexbox($jusCon: space-between, $alignItem: center);
    padding-block: 1rem;

    & > a {
      font-size: clamp(1.8rem, 7vi, 3rem);
    }

    & > div {
      font-size: clamp(0.7rem, 4vi, 1rem);
      cursor: pointer;
    }
  }

  section {
    @include flexbox($dir: column);
    @include position($inset: 0, $isFixed: true);
    transform: translateY(-100%);
    overflow: hidden;

    nav {
      @include flexbox($dir: column, $alignItem: center, $jusCon: center, $gap: 1rem);
      flex-grow: 1;

      h2 {
        @include flexbox($alignItem: baseline);
        font-size: clamp(2em, 9vi, 5em);
        overflow: hidden;
        text-transform: uppercase;

        span {
          overflow: inherit;
          font-weight: 400;
          font-size: 0.4em;
        }
      }

      @include device(tablet) {
        gap: 2rem;
      }
    }
  }
}

.overlay {
  @include position($inset: 0);
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  span {
    &:nth-last-of-type(1) {
      @include blurbg(25%, 2vmax, #080808);
    }
    &:nth-last-of-type(2) {
      @include blurbg(25%, 2vmax, #101010);
    }
    &:nth-last-of-type(3) {
      @include blurbg(25%, 2vmax, #181818);
    }
    &:nth-last-of-type(4) {
      @include blurbg(25%, 2vmax, #202020);
    }
  }

  @include device(tablet) {
    grid-template-columns: repeat(3, 1fr);

    span:nth-last-of-type(4) {
      display: none;
    }
  }

  @include device(mobile) {
    grid-template-columns: repeat(2, 1fr);

    span:nth-last-of-type(3) {
      display: none;
    }
  }
}
